app.name = lifevault
app.secret = 2rTcveMY5YDdIo6WR2bShGLGmiAXNAeqVK9mKrkh30FEdpWrUBFSHsj4FfyjXgCT
module.static=github.com/revel/revel/modules/static
module.testrunner = github.com/revel/modules/testrunner
module.jobs = github.com/revel/modules/jobs
[dev]

[prod]
http.addr =
http.port = 9000
http.ssl = false
session.expires = 72h
mandrill.key = "1iBQqxuJVPL67ttI6rlPIg"
cookie.httponly = false
cookie.prefix = REVEL
cookie.secure = false
session.expires = 720h
format.date     = 01/02/2006
format.datetime = 01/02/2006 15:04
results.chunked = false
i18n.default_language = en
module.static=github.com/irlTopper/lifevault/app/modules/static
db.host = "lifevaultapp.ccyfu0ajw3ux.us-west-2.rds.amazonaws.com:3306"
db.user = "lifevaultapp"
db.pass = "#s+qvKV5f3]9G5mE"
db.name = "lifevaultapp"
mode.dev = false
server.name = "lifevault"
server.URL = "http://localhost:9000"
cache.redis = true
cache.hosts = "127.0.0.1:6379"
redis.persist.hosts = "127.0.0.1:6379"
error.link = "subl://open?url=file://{{Path}}&line={{Line}}"
session.expires = 720h
results.pretty = true
watch = false
log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log