description "LifeVault server"

author      "Topper"


# used to be: start on startup

# until we found some mounts weren't ready yet while booting:

start on started mountall

stop on shutdown


# Automatically Respawn:

respawn
respawn limit 99 5


script

    # Not sure why $HOME is needed, but we found that it is:

    export HOME="/home/ubuntu"

    export GOPATH="/home/ubuntu/go"

    export PATH=$PATH:$GOPATH/bin:/usr/local/go/bin

    ulimit -n 50000

    exec revel run github.com/irlTopper/lifevault prod >> /var/log/lifevault.log 2>&1


end script
